/**
Driver file & Main
/**
Public class Main {
  int a = 001; //set user ID number
  int b = 002;
  int c = 003;
  int d = 004;
  int e = 005;

  public static voic main(String[] args) {
    Main user1 = new Main();  //creates user1 object
    Main user2 = new Main();
    Main user3 = new Main();
    Main user4 = new Main();
    Main user5 = new Main();
    System.out.println(user1.a);  //returns user ID#
    System.out.println(user2.b);
    System.out.println(user3.c);
    System.out.println(user4.d);
    System.out.println(user5.e);
  } //end main
}//end Main
